{
  "url_options": [
    "https://twitter.com",
    "https://[workspace].slack.com",
    "http://www.clocktab.com/"
  ],
  "contents": [
    {
      "style": "slack-channel-and-body",
      "size": "large",
      "url": "https://[workspace].slack.com",
      "width": "40"
    },
    {
      "style": "trello-headerless",
      "size": "normal",
      "url": "https://trello.com/b/your/board/path",
      "height": "40"
    },
    {
      "style": "slack-only-body",
      "size": "small",
      "url": "https://[workspace].slack.com",
    },
    {
      "style": "normal",
      "size": "small",
      "url": "https://twitter.com",
    },
    {
      "style": "normal",
      "size": "small",
      "url": "http://www.clocktab.com/",
    }
  ]
}
